PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/mydb
MONGO_URL=mongodb+srv://coderlalmastar:Alex321@skygoal.qik0adh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=skyGoal
EMAIL_ID=coderalex12@gmail.com
EMAIL_PASS=erxcgfesyuhafujz